{
  "image": "localhost/stm32rust",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,Z",
  "workspaceFolder": "/workspace",
  "customizations": {
		"vscode": {
			"extensions": [
				"rust-lang.rust-analyzer",
				"serayuzgur.crates",
        "tamasfe.even-better-toml",
        "marus25.cortex-debug"
			]
		}
	}
}
